# API Settings
API_URL=http://localhost:8000

# Database
POSTGRES_SERVER=localhost
POSTGRES_USER=xuanzhangliu
POSTGRES_PASSWORD=
POSTGRES_DB=leetcode_review

# Email
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=xuanzhangliu718@gmail.com
SMTP_PASSWORD=REDACTED
EMAIL_FROM_NAME=LeetCode Review
EMAIL_FROM_ADDRESS=xuanzhangliu718@gmail.com

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Security
SECRET_KEY=K8yqEzp2X5vNfAj9WmLrY4tH3nMcQdVb 